# payment-service

./: .gitignore  AI_TRACE.md  ARCHITECTURE.md  COPILOT.md  Dockerfile  IMPLEMENTATION_NOTES.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
cmd/server/: README.md  run.ps1  run.sh
src/main/java/org/proxiadsee/interview/task/payment/: PaymentServiceApplication.java
src/main/java/org/proxiadsee/interview/task/payment/config/: GrpcMetricsInterceptor.java  GrpcServerConfiguration.java  SQLiteDialect.java
src/main/java/org/proxiadsee/interview/task/payment/domain/dto/: GatewayPaymentDTO.java  GetPaymentRequestDTO.java  PaymentStatusDTO.java  RequestPaymentRequestDTO.java
src/main/java/org/proxiadsee/interview/task/payment/domain/entity/: IdempotencyKeyEntity.java  PaymentEntity.java
src/main/java/org/proxiadsee/interview/task/payment/exception/: ConflictException.java  GrpcExceptionAdvice.java  ServiceException.java  ValidationException.java
src/main/java/org/proxiadsee/interview/task/payment/mapper/: PaymentMapper.java
src/main/java/org/proxiadsee/interview/task/payment/service/: IdempotencyKeyHashingService.java  PaymentGatewayService.java  PaymentService.java  ProcessPaymentService.java
src/main/java/org/proxiadsee/interview/task/payment/storage/: IdempotencyKeyRepository.java  PaymentRepository.java
src/main/java/org/proxiadsee/interview/task/payment/validation/: DtoValidator.java
src/main/java/org/proxiadsee/test/task/payment/: PaymentServiceApplication.java
src/main/java/org/proxiadsee/test/task/payment/domain/dto/: GatewayPaymentDTO.java  GetPaymentRequestDTO.java  PaymentStatusDTO.java  RequestPaymentRequestDTO.java
src/main/java/org/proxiadsee/test/task/payment/domain/entity/: IdempotencyKeyEntity.java  PaymentEntity.java
src/main/java/org/proxiadsee/test/task/payment/mapper/: PaymentMapper.java
src/main/java/org/proxiadsee/test/task/payment/service/: PaymentGatewayService.java  PaymentService.java  ProcessPaymentService.java
src/main/java/org/proxiadsee/test/task/payment/storage/: IdempotencyKeyRepository.java  PaymentRepository.java
src/main/java/org/proxiadsee/test/task/payment/validation/: DtoValidator.java
src/main/java/org/proxiadsee/test/task/paymentservice/: PaymentServiceApplication.java
src/main/proto/: payment.proto
src/main/resources/: application.properties  application.yml  env.properties.example
src/main/resources/db/migration/: V1__create_idempotency_key_table.sql  V2__add_indexes.sql
src/test/java/org/proxiadsee/interview/task/payment/exception/: GrpcExceptionAdviceTest.java
src/test/java/org/proxiadsee/interview/task/payment/it/: PaymentClientFlowIntegrationTest.java
src/test/java/org/proxiadsee/interview/task/payment/service/: IdempotencyKeyHashingServiceTest.java  PaymentServiceTest.java  ProcessPaymentServiceExistingPaymentTest.java  ProcessPaymentServiceNewPaymentTest.java
src/test/java/org/proxiadsee/interview/task/payment/storage/: IdempotencyKeyRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/org/proxiadsee/interview/task/payment/validation/: DtoValidatorGetPaymentTest.java  DtoValidatorRequestPaymentTest.java
src/test/java/org/proxiadsee/test/task/payment/validation/: DtoValidatorGetPaymentTest.java  DtoValidatorRequestPaymentTest.java
src/test/resources/: application-test.properties  application-test.yml
