spring.config.import=optional:classpath:env.properties

management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.metrics.enable.all=true
management.metrics.enable.grpc=true

spring.application.name=payment-service
spring.main.web-application-type=servlet

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.datasource.url=${db.url}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=${db.username:}
spring.datasource.password=${db.password:}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.proxiadsee.interview.task.payment.config.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.grpc.server.port=9090

logging.level.root=INFO
logging.level.org.proxiadsee.interview.task.payment=INFO

