spring.application.name=payment-service

# Import env.properties for secrets
spring.config.import=optional:file:./src/main/resources/env.properties

# Database configuration
spring.datasource.url=${db.url}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Actuator configuration for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Stripe configuration
stripe.api.key=${stripe.api.key}
stripe.webhook.secret=${stripe.webhook.secret}
